<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Branch Popularity</title>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
</head>
<style>
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 10px;
      font-family: Arial, sans-serif;
      font-size: large;
    }
  
    .pagination li {
      list-style-type: none;
      margin-right: 8px;
    }
  
    .pagination a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      padding: 4px 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
      background-color: #fff;
      transition: background-color 0.3s;
    }
  
    .pagination a:hover {
      background-color: #f5f5f5;
    }
  
    .pagination .active a {
      background-color: #555;
      color: #fff;
    }
  
    .pagination .spacer {
      margin: 0 3px;
      height: fit-content;
      font-size: larger;
    }
  
    .pagination .arrow-icon {
      margin-right: 3px;
    }

    .pagination .current-page,
    .pagination .total-pages {
     font-family: 'Courier New', Courier, monospace;
     display: flex;
     font-size: larger;
     color: black;
     text-align: center;
     align-items: center;
  }
  </style>
  
<body>
  <div id="graph-container" style="width: 80vw; height: 70vh; padding-top: 30px;"></div>

  <div class="pagination">
    {% if branches.has_previous %}
      <a href="?page={{ branches.previous_page_number }}">
        <span class="arrow-icon">&larr;</span>
      </a>
    {% endif %}
    <span class="spacer">|</span>
    <span class="current-page">{{ branches.number }}/</span>
    <span class="total-pages">{{ branches.paginator.num_pages }}</span>
    <span class="spacer">|</span>
    {% if branches.has_next %}
      <a href="?page={{ branches.next_page_number }}">
        <span class="arrow-icon">&rarr;</span>
      </a>
    {% endif %}
  </div>
  

  <script>
    // Create an ECharts instance
    var myChart = echarts.init(document.getElementById('graph-container'));

    var branchData = JSON.parse('{{ branch_data|escapejs }}');
    var years = JSON.parse('{{ years|escapejs }}');
    console.log(branchData) 
    console.log(years)

    var seriesData = branchData.map(function(branch) {
      var popularityData = branch.data.map(function(item) {
        var popularity = 10000/ item.avg_closing_rank;
        var scaledPopularity = (popularity)
        return scaledPopularity;
      });

      return {
        name: branch.name,
        type: 'line',
        data: popularityData
      };
    });


    var option = {
    
        tooltip: {
                    trigger: "axis",
                    position: function (point, params, dom, rect, size) {
                        var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
                                var tooltipWidth = size.contentSize[0];
                                
                                // Calculate the maximum x-coordinate for the tooltip position
                                var maxX = vw - tooltipWidth - 10;
                                
                                // Check if the cursor is beyond 50% of vw
                                if (point[0] > vw / 2 && point[0] > maxX) {
                                // Display tooltip on the left side of the cursor within the screen
                                return [maxX, point[1]];
                                } else if (point[0] > vw / 2) {
                                // Display tooltip on the left side of the cursor
                                return [point[0] - tooltipWidth - 10, point[1]];
                                } else if (point[0] < maxX) {
                                // Display tooltip on the right side of the cursor within the screen
                                return [point[0] + 10, point[1]];
                                } else {
                                // Display tooltip on the right side of the cursor
                                return [maxX, point[1]];
                    }
                    }
                },
                legend: {
                    orient:'vertical',
                    right:'-100vw'
                }, 
      xAxis: {
        type: 'category',
        data: years,
        name: 'Years'
      },
      yAxis: {
        type: 'value',
        name: 'Popularity',
      },
      series: seriesData
    };

  
    myChart.setOption(option);
  </script>
</body>
</html>

